# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into three sections.  Each section has reading assignments and is followed by questions and prompts for you to work through.

In [your Canvas](https://launchcode.instructure.com/courses/14/quizzes/569), you will find the reading quiz.

In [1]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [2]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
# check for duplicates
# Look for duplicates. How will you handle any duplicates?


num_rows = len(data.index)
low_information_cols = [] #

for col in data.columns:
    cnts = data[col].value_counts(dropna=False)
    top_pct = (cnts/num_rows).iloc[0]
    
    if top_pct < .95:
        low_information_cols.append(col)
        print('{0}: {1:.5f}%'.format(col, top_pct*100))
        print(cnts)
        print()

# data.value_counts

survived: 61.61616%
0    549
1    342
Name: survived, dtype: int64

pclass: 55.10662%
3    491
1    216
2    184
Name: pclass, dtype: int64

sex: 64.75870%
male      577
female    314
Name: sex, dtype: int64

age: 19.86532%
NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: age, Length: 89, dtype: int64

sibsp: 68.23793%
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: sibsp, dtype: int64

parch: 76.09428%
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: parch, dtype: int64

fare: 4.82604%
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: fare, Length: 248, dtype: int64

embarked: 72.27834%
S      644
C      168
Q       77
NaN      2
Name: embarked, dtype: int64

class: 55.10662%
Third     491
First     216
Second    184
Name: class, dtype: int64

who: 60.26936%
man      537
woman    271
child     83
Name: who, dtype: int64

adult_male: 60.26936%
True     537
False    354
Name: adult_male, dtype: int64

deck: 77.21661%
NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

embark_town: 72.27834%
Southampton    644
Cherbourg      168
Queenstown      77
NaN              2
Name: embark_town, dtype: int64

alive: 61.61616%
no     549
yes    342
Name: alive, dtype: int64

alone: 60.26936%
True     537
False    354
Name: alone, dtype: int64

In [4]:
# if there are, go ahead and drop them:

#SYNTAX:
# DataFrame.drop(labels=None, *, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')[source]

# data.drop('survived', axis=1) # I WOULD DROP SRUVIVED, SINCE ALIVE IS THE SAME DATA, BUT THE WHOLE SHEET REQUIRES BOTH SO ILL KEEP BOTH.

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Please read the following:
    - [Python | Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)
    - [Python | Pandas dataframe.groupby()](https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/)
1. Answer the Check Your Understanding Questions in your Canvas account.
1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [5]:
# Code your groupby "embark_town" here:
embark_town = data.groupby(['embark_town'])

In [6]:
# To view the grouped data as a table, use the variable_name.first():
embark_town.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [7]:
# Code your groupby "survived" table here:
survived=data.groupby(["survived"])

# run your table below:

survived.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [8]:
# run your table with describe
survived.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0  424.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0  290.0

                     ... parch        fare                             \
               mean  ...   75%  max  count       mean        std  min
survived             ...
0         30.626179  ...   0.0  6.0  549.0  22.117887  31.388207  0.0
1         28.343690  ...   1.0  5.0  342.0  48.395408  66.596998  0.0


              25%   50%   75%       max
survived
0          7.8542  10.5  26.0  263.0000
1         12.4750  26.0  57.0  512.3292

[2 rows x 40 columns]

In [9]:
# How is this table organized?  Why are there 40 columns now?
# This has the survided options on the rows but the columns are providing the stats on each numerical value in each column.

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [10]:
# Code your method chain here:
stat_mean_median=data.head().agg(["mean", "median"])

stat_mean_median

C:\Users\cbate\AppData\Local\Temp\ipykernel_172276\4282881757.py:2: FutureWarning: ['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  stat_mean_median=data.head().agg(["mean", "median"])

        survived  pclass   age  sibsp  parch      fare  adult_male  alone
mean         0.6     2.2  31.2    0.6    0.0  29.52166         0.4    0.4
median       1.0     3.0  35.0    1.0    0.0   8.05000         0.0    0.0

In [11]:
# Create a variable to method chain head() with agg("sum")
stat_sum= data.head().agg("sum")
# run your table:
stat_sum

C:\Users\cbate\AppData\Local\Temp\ipykernel_172276\3404191355.py:2: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  stat_sum= data.head().agg("sum")

survived                                                       3
pclass                                                        11
sex                                   malefemalefemalefemalemale
age                                                        156.0
sibsp                                                          3
parch                                                          0
fare                                                    147.6083
embarked                                                   SCSSS
class                                  ThirdFirstThirdFirstThird
who                                        manwomanwomanwomanman
adult_male                                                     2
embark_town    SouthamptonCherbourgSouthamptonSouthamptonSout...
alive                                              noyesyesyesno
alone                                                          2
dtype: object

In [12]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?
# those colums are not numerical values, so the sum operation is adding each string value together into one large string.

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [13]:
# Predict the table output before you uncomment the code below.

# I think that it will print the values "sum" and "max" in its own rows

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  21205.17
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [14]:
# Code your dictionary here:

survived_dictionary={"survived": ["sum" , "count"], "age": ["std" , "min"], "sibsp": ["count" , "sum"]}
dictionary_survived_agg= data.agg(survived_dictionary)
dictionary_survived_agg

       survived        age  sibsp
sum       342.0        NaN  466.0
count     891.0        NaN  891.0
std         NaN  14.526497    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [15]:
# Code your groupby here:

# pclass=data.grouby(["pclass"]) <------------cannot use double quotes? gives error.
passenger_class= data.groupby(['pclass'])

# Run your table using first() here instead of head():
passenger_class.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [16]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.

passenger_class_agg=passenger_class.agg(agg_func_list)

passenger_class_agg

C:\Users\cbate\AppData\Local\Temp\ipykernel_172276\3773091322.py:8: FutureWarning: ['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  passenger_class_agg=passenger_class.agg(agg_func_list)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

        ... alone                                                           \
        ...   sum      mean median    min   max       std       var  first
pclass  ...
1       ...   109  0.504630    1.0  False  True  0.501140  0.251141  False
2       ...   104  0.565217    1.0  False  True  0.497081  0.247090  False
3       ...   324  0.659878    1.0  False  True  0.474233  0.224897  False


        last count
pclass
1       True   216
2       True   184
3       True   491

[3 rows x 70 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [17]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
# passenger_class.agg(agg_func_dict)

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [18]:
# Code it here:

agg_dict_survived = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
passenger_class.agg(agg_dict_survived)

       survived
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Please read the following:
    1. [How to create new columns derived from existing columns?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html)
    1.[Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/)
1. Answer the Check Your Understanding questions in your Canvas Account.
1. Work through the Part B, there are 2 sections

Suggested Reading:
- [How to manipulate textual data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html)

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
As questions arrise during your data exploring and cleaning, you might want to test them out.  In this instance, we want to make sure the values we want to manipulate remain untouched. One thing we can do is to add a new column that will contain our manipulations.

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [19]:
# Code your new "fare_2021" column here:
data['fare_2021']= data['fare']*146.14
# Run the head of your table to see your new column:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1059.515000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,10417.341462
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1158.159500
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7760.034000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1176.427000

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [20]:
# Code your updated values here:

data['alive'].value_counts()

def alivebool(series):
    if series == 'yes':
        return True
    elif series == 'no':
        return False
    else:
        return series

# def survivedbool(series):
#     if series == '0':
#         return False
#     elif series == '1':
#         return True
#     else:
#         return series
    
data['alive'] = data['alive'].apply(alivebool)
# data['survived'] = data['survived'].apply(survivedbool)        
data['alive'].value_counts()
# data['survived'].value_counts()

False    549
True     342
Name: alive, dtype: int64

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [21]:
# Code your function here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1059.515000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,10417.341462
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,1158.159500
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,7760.034000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1176.427000

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [22]:
# Write your max age check here:

# this was my initial way to find the highest age:
# data["age"].idxmax()  #This shows that the highest age listed is on row 630
# print(data.loc[[630], 'age'])  #this prints the age column in the row of 630- it shows the age listed as 80.

# this is a more cohesive, quick way  to find the max age:
data.loc[data["age"].idxmax(), "age"] # this confirms the highest age listed is 80

80.0

In [23]:
# Code the new "age_group" column function here:


# now to group the ages by 10 and stopping the groups according to highest age.
def age_groups(series):
    if series < 20:
        return "0-19 yrs"
    elif 20 <= series < 30:
        return "20-29 yrs"
    elif 30 <= series < 40:
        return "30-39 yrs"    
    elif 40 <= series < 50:
        return "40-49 yrs"
    elif 50 <= series < 60:
        return "50-59 yrs"
    elif 60 <= series < 70:
        return "60-69 yrs"
    elif 70 <= series < 80:
        return "70-79 yrs"    
    elif 80 <= series < 90:
        return "80-89 yrs"

data['age_group'] = data['age'].apply(age_groups)

data['age_group'].value_counts(sort=False)

20-29 yrs    220
30-39 yrs    167
50-59 yrs     48
0-19 yrs     164
40-49 yrs     89
60-69 yrs     19
70-79 yrs      6
80-89 yrs      1
Name: age_group, dtype: int64

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Please read the following:
    1. [How to reshape the layout of tables?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
1. Answer the Check Your Understanding in your Canvas account
1. Work through Part C, there are 4 sections


Suggested Reading:
1. [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)
1. [pandas.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)
1. [pandas.pivot](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html)

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [24]:
# Code your sort_values here:
# SYNTAX
#DataFrame.sort_values(by, *, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)
fare_sorted=data.sort_values(by='fare', ascending= False)

# Run your table here:
fare_sorted.head()


#HIGHEST FARE WAS PAID WAS 512.3292 - PAID BY 3 PASSENGERS/ ALL ARE AGE GROUP 30-39 ( individual ages= 35,35, and 36)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,True,True,74871.789288,30-39 yrs
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,True,True,74871.789288,30-39 yrs
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,True,False,74871.789288,30-39 yrs
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,True,False,38434.820000,20-29 yrs
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,False,False,38434.820000,0-19 yrs

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [25]:
# Code your pivot_table here:
#SYNTAX:
# pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)[source]
table = pd.pivot_table(data, values='fare', index=['who', 'age_group'], columns='survived',aggfunc=np.sum)

# Run your table here:
table

survived                 0          1
who   age_group
child 0-19 yrs   1109.5459  1611.6751
man   0-19 yrs    978.4249   145.5333
      20-29 yrs  2435.2329   646.9542
      30-39 yrs  1506.2789  1720.9459
      40-49 yrs  1110.6374   466.6793
      50-59 yrs   853.3042   226.2000
      60-69 yrs   586.4875    89.7000
      70-79 yrs   181.1834        NaN
      80-89 yrs        NaN    30.0000
woman 0-19 yrs    126.1375  1243.0209
      20-29 yrs   404.7500  2514.4291
      30-39 yrs   164.9042  3350.8791
      40-49 yrs   241.2542  1563.6335
      50-59 yrs    39.2125  1182.0833
      60-69 yrs        NaN   242.7958

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [60]:
# Code your table here:
# class_table = pd.pivot_table(data, values='pclass', index=['who', 'age_group'],
#                        columns=['survived'],aggfunc=np.sum)

#SYNTAX:
# pandas.wide_to_long(df, stubnames, i, j, sep='', suffix='\\d+')

id=data.index
# class_table=pd.wide_to_long(data, stubnames=['pcl'], i="age_group", j='age')
# # Run your table here:





# wide_table=pd.wide_to_long(data, [''] , 'id', j=['pclass'])

# I literally cannot get this freakin' wide to long table to work
# class_table
# Answer the question here:


# I literally cannot get this freakin' wide to long table to work
# I keep getting the error "ValueError: the id variables need to uniquely identify each row" and I can't google my way out of it.

KeyError: "None of [Index(['id'], dtype='object')] are in the [columns]"

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [27]:
# What does melt do?
# Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [34]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)

#SYNTAX:
# pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)[source]
melt_table=pd.melt(data)

# Run your table here:
melt_table

# Check the shape of your new table.
melt_table.shape
#shape is 15147, 2

(15147, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [47]:
# Create your melt table here:

#SYNTAX:
# pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)[source]


embarked_melt_table=pd.melt(data, id_vars=['embarked'], value_vars=['fare','deck'])
# Run your table here:
embarked_melt_table
# Check the shape
# 

#shape is 1782,3

     embarked variable    value
0           S     fare     7.25
1           C     fare  71.2833
2           S     fare    7.925
3           S     fare     53.1
4           S     fare     8.05
...       ...      ...      ...
1777        S     deck      NaN
1778        S     deck        B
1779        S     deck      NaN
1780        C     deck        C
1781        Q     deck      NaN

[1782 rows x 3 columns]

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?

In [61]:
# I would drop columns 'survived' and I would drop 'pclass' as well, as they have duplicate data from colums 'alive' and 'class'